<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="style.css">
          <title>Document</title>
</head>

<body>
          <div class="container">
                    <h1>God fingerprint !</h1>
                    <div class="fingerprint">
                              <video controls width="400">
                                        <source src="doc/jenny.mov" type="video/mp4">
                                        Votre navigateur ne supporte pas la balise vidéo.
                              </video>
                    </div>
                    <button
                              onclick="alert('Même quand tu veux dormir, sois toujours triomphante ! Marc 13:36')">Souviens-toi</button>
          </div>
</body>

</html>